{
  "name": "nook",
  "version": "0.0.0",
  "private": true,
  "description": "A fast, simple, self-hosted spaced repetition PWA. Import Anki decks and review online or offline with FSRS.",
  "keywords": [
    "anki",
    "cloudflare-workers",
    "effect",
    "fsrs",
    "pwa",
    "spaced-repetition"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check": "vp check",
    "dev": "alchemy dev",
    "infra:deploy": "alchemy deploy --stage prod --yes",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "lint": "vp lint",
    "test": "turbo test",
    "test:kaishi": "NOOK_TEST_KAISHI=1 turbo test",
    "typecheck": "turbo typecheck",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0",
    "@foldkit/oxlint-plugin": "^0.15.2",
    "@types/node": "^26.6.4",
    "alchemy": "2.0.0-beta.80",
    "effect": "4.0.0",
    "lefthook": "^2.1.14",
    "turbo": "^2.11.6",
    "typescript": "^7.0.2",
    "vite-plus": "1.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.2.1"
}
