{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      // Turbo runs in strict mode by default, which strips undeclared
      // variables. Declaring the flag both passes it to Vitest and keeps the
      // cache correct: runs with and without Kaishi hash differently.
      "env": ["NOOK_TEST_KAISHI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
